# To align with your current uid/gid
# This is to ensure the mounted volume from your host has compatible permissions
HOST_UID=1000
HOST_GID=1000

# Username relied on on the host
USERNAME=dev

# The default shell wanted. Only `bash`, `zsh` or `fish` are supported for now
USER_SHELL=bash

# Tools toggle
INSTALL_NEOVIM=true
INSTALL_STARSHIP=true
INSTALL_ATUIN=true
INSTALL_MISE=true

# Node.js version wanted
NODE_VERSION=22.11.0

# Git basic information
GIT_AUTHOR_NAME=Your Name
GIT_AUTHOR_EMAIL=your.email@example.com

# Additional packages outside the core base, separated by a space.
# Have to be in Ubuntu's default repository
SUPPLEMENTARY_PACKAGES=ripgrep fzf

# Git credentials file. Can be left empty if no credentials file is needed
GIT_CREDS_HOST=/path/to/git/credential/files/on/the/host

# Map path on the host to `~/projects/app` in the container
PROJECT_PATH="/path/to/project/on/host"
